outputs/processed_dataset.json (before)
[
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1344850.0,
        "cogs":921087.0,
        "gross_profit":423763.0,
        "opex":168892.0,
        "operating_income":260524.0,
        "net_income":294845.0,
        "period_start":"2021-01-01T00:00:00.000",
        "period_end":"2021-03-31T00:00:00.000",
        "filename":"rich_31-03-2021.pdf",
        "quarter":"2020-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":13793391.0,
        "cogs":10109673.0,
        "gross_profit":3683718.0,
        "opex":1605861.0,
        "operating_income":2241793.0,
        "net_income":1953741.0,
        "period_start":"2021-01-01T00:00:00.000",
        "period_end":"2021-03-31T00:00:00.000",
        "filename":"dipd_31-03-2021.pdf",
        "quarter":"2020-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":16781921.0,
        "cogs":13441706.0,
        "gross_profit":3340215.0,
        "opex":4850611.0,
        "operating_income":-365419.0,
        "net_income":5833327.0,
        "period_start":"2021-04-01T00:00:00.000",
        "period_end":"2021-06-30T00:00:00.000",
        "filename":"dipd_30-06-2021.pdf",
        "quarter":"2021-Q1"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1400300.0,
        "cogs":955738.0,
        "gross_profit":444562.0,
        "opex":239819.0,
        "operating_income":210215.0,
        "net_income":199429.0,
        "period_start":"2021-04-01T00:00:00.000",
        "period_end":"2021-06-30T00:00:00.000",
        "filename":"rich_30-06-2021.pdf",
        "quarter":"2021-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":20279212.0,
        "cogs":15530755.0,
        "gross_profit":4748457.0,
        "opex":2097269.0,
        "operating_income":2726066.0,
        "net_income":2110337.0,
        "period_start":"2021-07-01T00:00:00.000",
        "period_end":"2021-09-30T00:00:00.000",
        "filename":"dipd_30-09-2021.pdf",
        "quarter":"2021-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1754079.0,
        "cogs":1155680.0,
        "gross_profit":598399.0,
        "opex":324984.0,
        "operating_income":279132.0,
        "net_income":243320.0,
        "period_start":"2021-07-01T00:00:00.000",
        "period_end":"2021-09-30T00:00:00.000",
        "filename":"rich_30-09-2021.pdf",
        "quarter":"2021-Q2"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":12730290.0,
        "cogs":10421358.0,
        "gross_profit":2308932.0,
        "opex":4850611.0,
        "operating_income":-2430730.0,
        "net_income":5833327.0,
        "period_start":"2021-10-01T00:00:00.000",
        "period_end":"2021-12-31T00:00:00.000",
        "filename":"dipd_31-12-2021.pdf",
        "quarter":"2021-Q3"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1778416.0,
        "cogs":1202429.0,
        "gross_profit":575987.0,
        "opex":376883.0,
        "operating_income":205982.0,
        "net_income":181894.0,
        "period_start":"2021-10-01T00:00:00.000",
        "period_end":"2021-12-31T00:00:00.000",
        "filename":"rich_31-12-2021.pdf",
        "quarter":"2021-Q3"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1604137.0,
        "cogs":1037979.0,
        "gross_profit":566158.0,
        "opex":419096.0,
        "operating_income":153313.0,
        "net_income":1033224.0,
        "period_start":"2022-01-01T00:00:00.000",
        "period_end":"2022-03-31T00:00:00.000",
        "filename":"rich_31-03-2022.pdf",
        "quarter":"2021-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":12550438.0,
        "cogs":10174187.0,
        "gross_profit":2376251.0,
        "opex":1811340.0,
        "operating_income":1025563.0,
        "net_income":3011102.0,
        "period_start":"2022-01-01T00:00:00.000",
        "period_end":"2022-03-31T00:00:00.000",
        "filename":"dipd_31-03-2022.pdf",
        "quarter":"2021-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":55293983.0,
        "cogs":44561333.0,
        "gross_profit":10732650.0,
        "opex":6206450.0,
        "operating_income":5359607.0,
        "net_income":6410800.0,
        "period_start":"2022-04-01T00:00:00.000",
        "period_end":"2022-06-30T00:00:00.000",
        "filename":"dipd_30-06-2022.pdf",
        "quarter":"2022-Q1"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2767931.0,
        "cogs":1735091.0,
        "gross_profit":1032840.0,
        "opex":580822.0,
        "operating_income":458611.0,
        "net_income":991673.0,
        "period_start":"2022-04-01T00:00:00.000",
        "period_end":"2022-06-30T00:00:00.000",
        "filename":"rich_30-06-2022.pdf",
        "quarter":"2022-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":10732650.0,
        "cogs":10524082.0,
        "gross_profit":208568.0,
        "opex":6206450.0,
        "operating_income":-5863495.0,
        "net_income":1827312.0,
        "period_start":"2022-07-01T00:00:00.000",
        "period_end":"2022-09-30T00:00:00.000",
        "filename":"dipd_30-09-2022.pdf",
        "quarter":"2022-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2661097.0,
        "cogs":1979877.0,
        "gross_profit":681220.0,
        "opex":469543.0,
        "operating_income":217655.0,
        "net_income":250235.0,
        "period_start":"2022-07-01T00:00:00.000",
        "period_end":"2022-09-30T00:00:00.000",
        "filename":"rich_30-09-2022.pdf",
        "quarter":"2022-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1909048.0,
        "cogs":1487153.0,
        "gross_profit":421895.0,
        "opex":417518.0,
        "operating_income":11502.0,
        "net_income":52543.0,
        "period_start":"2022-10-01T00:00:00.000",
        "period_end":"2022-12-31T00:00:00.000",
        "filename":"rich_31-12-2022.pdf",
        "quarter":"2022-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":14262521.0,
        "cogs":10732650.0,
        "gross_profit":3529871.0,
        "opex":6206450.0,
        "operating_income":-2145300.0,
        "net_income":922039.0,
        "period_start":"2022-10-01T00:00:00.000",
        "period_end":"2022-12-31T00:00:00.000",
        "filename":"dipd_31-12-2022.pdf",
        "quarter":"2022-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":19609071.0,
        "cogs":13171748.0,
        "gross_profit":6437323.0,
        "opex":3042379.0,
        "operating_income":3630413.0,
        "net_income":1500437.0,
        "period_start":"2023-01-01T00:00:00.000",
        "period_end":"2023-03-31T00:00:00.000",
        "filename":"dipd_31-03-2023.pdf",
        "quarter":"2022-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1702720.0,
        "cogs":1234766.0,
        "gross_profit":467954.0,
        "opex":427301.0,
        "operating_income":48620.0,
        "net_income":-247409.0,
        "period_start":"2023-01-01T00:00:00.000",
        "period_end":"2023-03-31T00:00:00.000",
        "filename":"rich_31-03-2023.pdf",
        "quarter":"2022-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1474458.0,
        "cogs":1275967.0,
        "gross_profit":198491.0,
        "opex":251260.0,
        "operating_income":-44991.0,
        "net_income":-142907.0,
        "period_start":"2023-04-01T00:00:00.000",
        "period_end":"2023-06-30T00:00:00.000",
        "filename":"rich_30-06-2023.pdf",
        "quarter":"2023-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":80099312.0,
        "cogs":60490240.0,
        "gross_profit":19609072.0,
        "opex":10747691.0,
        "operating_income":9628129.0,
        "net_income":8502424.0,
        "period_start":"2023-04-01T00:00:00.000",
        "period_end":"2023-06-30T00:00:00.000",
        "filename":"dipd_30-06-2023.pdf",
        "quarter":"2023-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":41994058.0,
        "cogs":31989523.0,
        "gross_profit":10004535.0,
        "opex":10747691.0,
        "operating_income":-540277.0,
        "net_income":1863113.0,
        "period_start":"2023-07-01T00:00:00.000",
        "period_end":"2023-09-30T00:00:00.000",
        "filename":"dipd_30-09-2023.pdf",
        "quarter":"2023-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2069984.0,
        "cogs":1661929.0,
        "gross_profit":408055.0,
        "opex":305416.0,
        "operating_income":113159.0,
        "net_income":175867.0,
        "period_start":"2023-07-01T00:00:00.000",
        "period_end":"2023-09-30T00:00:00.000",
        "filename":"rich_30-09-2023.pdf",
        "quarter":"2023-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2089873.0,
        "cogs":1670217.0,
        "gross_profit":419656.0,
        "opex":344182.0,
        "operating_income":87501.0,
        "net_income":70768.0,
        "period_start":"2023-10-01T00:00:00.000",
        "period_end":"2023-12-31T00:00:00.000",
        "filename":"rich_31-12-2023.pdf",
        "quarter":"2023-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":80099312.0,
        "cogs":60490240.0,
        "gross_profit":19609072.0,
        "opex":10747691.0,
        "operating_income":9628129.0,
        "net_income":2779338.0,
        "period_start":"2023-10-01T00:00:00.000",
        "period_end":"2023-12-31T00:00:00.000",
        "filename":"dipd_31-12-2023.pdf",
        "quarter":"2023-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":19076054.0,
        "cogs":13583528.0,
        "gross_profit":5492526.0,
        "opex":10149466.0,
        "operating_income":-4160884.0,
        "net_income":5737977.0,
        "period_start":"2024-01-01T00:00:00.000",
        "period_end":"2024-03-31T00:00:00.000",
        "filename":"dipd_31-03-2024.pdf",
        "quarter":"2023-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1486128.0,
        "cogs":1123186.0,
        "gross_profit":362942.0,
        "opex":238102.0,
        "operating_income":135080.0,
        "net_income":-69608.0,
        "period_start":"2024-01-01T00:00:00.000",
        "period_end":"2024-03-31T00:00:00.000",
        "filename":"rich_31-03-2024.pdf",
        "quarter":"2023-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1682540.0,
        "cogs":1439393.0,
        "gross_profit":243147.0,
        "opex":274022.0,
        "operating_income":-25349.0,
        "net_income":14640.0,
        "period_start":"2024-04-01T00:00:00.000",
        "period_end":"2024-06-30T00:00:00.000",
        "filename":"rich_30-06-2024.pdf",
        "quarter":"2024-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":73941960.0,
        "cogs":56882914.0,
        "gross_profit":17059046.0,
        "opex":10149466.0,
        "operating_income":7729400.0,
        "net_income":5779045.0,
        "period_start":"2024-04-01T00:00:00.000",
        "period_end":"2024-06-30T00:00:00.000",
        "filename":"dipd_30-06-2024.pdf",
        "quarter":"2024-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":40463469.0,
        "cogs":32303881.0,
        "gross_profit":8159588.0,
        "opex":5222414.0,
        "operating_income":3221916.0,
        "net_income":2119244.0,
        "period_start":"2024-07-01T00:00:00.000",
        "period_end":"2024-09-30T00:00:00.000",
        "filename":"dipd_30-09-2024.pdf",
        "quarter":"2024-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2139733.0,
        "cogs":1707131.0,
        "gross_profit":432602.0,
        "opex":440379.0,
        "operating_income":440.0,
        "net_income":-53830.0,
        "period_start":"2024-07-01T00:00:00.000",
        "period_end":"2024-09-30T00:00:00.000",
        "filename":"rich_30-09-2024.pdf",
        "quarter":"2024-Q2"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":19343267.0,
        "cogs":15514434.0,
        "gross_profit":3828833.0,
        "opex":10149466.0,
        "operating_income":-5765482.0,
        "net_income":3276732.0,
        "period_start":"2024-10-01T00:00:00.000",
        "period_end":"2024-12-31T00:00:00.000",
        "filename":"dipd_31-12-2024.pdf",
        "quarter":"2024-Q3"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1941892.0,
        "cogs":1607594.0,
        "gross_profit":334298.0,
        "opex":366856.0,
        "operating_income":-26507.0,
        "net_income":-53988.0,
        "period_start":"2024-10-01T00:00:00.000",
        "period_end":"2024-12-31T00:00:00.000",
        "filename":"rich_31-12-2024.pdf",
        "quarter":"2024-Q3"
    }
]

outputs/processed_dataset.json (after)
[
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1344850.0,
        "cogs":921087.0,
        "gross_profit":423763.0,
        "opex":168892.0,
        "operating_income":260524.0,
        "net_income":294845.0,
        "period_start":"2021-01-01T00:00:00.000",
        "period_end":"2021-03-31T00:00:00.000",
        "filename":"rich_31-03-2021.pdf",
        "quarter":"2020-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":13793391.0,
        "cogs":10109673.0,
        "gross_profit":3683718.0,
        "opex":1605861.0,
        "operating_income":2241793.0,
        "net_income":1953741.0,
        "period_start":"2021-01-01T00:00:00.000",
        "period_end":"2021-03-31T00:00:00.000",
        "filename":"dipd_31-03-2021.pdf",
        "quarter":"2020-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":16781921.0,
        "cogs":13441706.0,
        "gross_profit":3340215.0,
        "opex":4850611.0,
        "operating_income":-365419.0,
        "net_income":5833327.0,
        "period_start":"2021-04-01T00:00:00.000",
        "period_end":"2021-06-30T00:00:00.000",
        "filename":"dipd_30-06-2021.pdf",
        "quarter":"2021-Q1"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1400300.0,
        "cogs":955738.0,
        "gross_profit":444562.0,
        "opex":239819.0,
        "operating_income":210215.0,
        "net_income":199429.0,
        "period_start":"2021-04-01T00:00:00.000",
        "period_end":"2021-06-30T00:00:00.000",
        "filename":"rich_30-06-2021.pdf",
        "quarter":"2021-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":20279212.0,
        "cogs":15530755.0,
        "gross_profit":4748457.0,
        "opex":2097269.0,
        "operating_income":2726066.0,
        "net_income":2110337.0,
        "period_start":"2021-07-01T00:00:00.000",
        "period_end":"2021-09-30T00:00:00.000",
        "filename":"dipd_30-09-2021.pdf",
        "quarter":"2021-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1754079.0,
        "cogs":1155680.0,
        "gross_profit":598399.0,
        "opex":324984.0,
        "operating_income":279132.0,
        "net_income":243320.0,
        "period_start":"2021-07-01T00:00:00.000",
        "period_end":"2021-09-30T00:00:00.000",
        "filename":"rich_30-09-2021.pdf",
        "quarter":"2021-Q2"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":12730290.0,
        "cogs":10421358.0,
        "gross_profit":2308932.0,
        "opex":4850611.0,
        "operating_income":-2430730.0,
        "net_income":5833327.0,
        "period_start":"2021-10-01T00:00:00.000",
        "period_end":"2021-12-31T00:00:00.000",
        "filename":"dipd_31-12-2021.pdf",
        "quarter":"2021-Q3"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1778416.0,
        "cogs":1202429.0,
        "gross_profit":575987.0,
        "opex":376883.0,
        "operating_income":205982.0,
        "net_income":181894.0,
        "period_start":"2021-10-01T00:00:00.000",
        "period_end":"2021-12-31T00:00:00.000",
        "filename":"rich_31-12-2021.pdf",
        "quarter":"2021-Q3"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1604137.0,
        "cogs":1037979.0,
        "gross_profit":566158.0,
        "opex":419096.0,
        "operating_income":153313.0,
        "net_income":1033224.0,
        "period_start":"2022-01-01T00:00:00.000",
        "period_end":"2022-03-31T00:00:00.000",
        "filename":"rich_31-03-2022.pdf",
        "quarter":"2021-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":12550438.0,
        "cogs":10174187.0,
        "gross_profit":2376251.0,
        "opex":1811340.0,
        "operating_income":1025563.0,
        "net_income":3011102.0,
        "period_start":"2022-01-01T00:00:00.000",
        "period_end":"2022-03-31T00:00:00.000",
        "filename":"dipd_31-03-2022.pdf",
        "quarter":"2021-Q4"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":55293983.0,
        "cogs":44561333.0,
        "gross_profit":10732650.0,
        "opex":6206450.0,
        "operating_income":5359607.0,
        "net_income":6410800.0,
        "period_start":"2022-04-01T00:00:00.000",
        "period_end":"2022-06-30T00:00:00.000",
        "filename":"dipd_30-06-2022.pdf",
        "quarter":"2022-Q1"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2767931.0,
        "cogs":1735091.0,
        "gross_profit":1032840.0,
        "opex":580822.0,
        "operating_income":458611.0,
        "net_income":991673.0,
        "period_start":"2022-04-01T00:00:00.000",
        "period_end":"2022-06-30T00:00:00.000",
        "filename":"rich_30-06-2022.pdf",
        "quarter":"2022-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":10732650.0,
        "cogs":10524082.0,
        "gross_profit":208568.0,
        "opex":6206450.0,
        "operating_income":-5863495.0,
        "net_income":1827312.0,
        "period_start":"2022-07-01T00:00:00.000",
        "period_end":"2022-09-30T00:00:00.000",
        "filename":"dipd_30-09-2022.pdf",
        "quarter":"2022-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2661097.0,
        "cogs":1979877.0,
        "gross_profit":681220.0,
        "opex":469543.0,
        "operating_income":217655.0,
        "net_income":250235.0,
        "period_start":"2022-07-01T00:00:00.000",
        "period_end":"2022-09-30T00:00:00.000",
        "filename":"rich_30-09-2022.pdf",
        "quarter":"2022-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1909048.0,
        "cogs":1487153.0,
        "gross_profit":421895.0,
        "opex":417518.0,
        "operating_income":11502.0,
        "net_income":52543.0,
        "period_start":"2022-10-01T00:00:00.000",
        "period_end":"2022-12-31T00:00:00.000",
        "filename":"rich_31-12-2022.pdf",
        "quarter":"2022-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":14262521.0,
        "cogs":10732650.0,
        "gross_profit":3529871.0,
        "opex":6206450.0,
        "operating_income":-2145300.0,
        "net_income":922039.0,
        "period_start":"2022-10-01T00:00:00.000",
        "period_end":"2022-12-31T00:00:00.000",
        "filename":"dipd_31-12-2022.pdf",
        "quarter":"2022-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":19609071.0,
        "cogs":13171748.0,
        "gross_profit":6437323.0,
        "opex":3042379.0,
        "operating_income":3630413.0,
        "net_income":1500437.0,
        "period_start":"2023-01-01T00:00:00.000",
        "period_end":"2023-03-31T00:00:00.000",
        "filename":"dipd_31-03-2023.pdf",
        "quarter":"2022-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1702720.0,
        "cogs":1234766.0,
        "gross_profit":467954.0,
        "opex":427301.0,
        "operating_income":48620.0,
        "net_income":-247409.0,
        "period_start":"2023-01-01T00:00:00.000",
        "period_end":"2023-03-31T00:00:00.000",
        "filename":"rich_31-03-2023.pdf",
        "quarter":"2022-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1474458.0,
        "cogs":1275967.0,
        "gross_profit":198491.0,
        "opex":251260.0,
        "operating_income":-44991.0,
        "net_income":-142922.0,
        "period_start":"2023-04-01T00:00:00.000",
        "period_end":"2023-06-30T00:00:00.000",
        "filename":"rich_30-06-2023.pdf",
        "quarter":"2023-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":80099312.0,
        "cogs":60490240.0,
        "gross_profit":19609072.0,
        "opex":10747691.0,
        "operating_income":12328225.0,
        "net_income":8502424.0,
        "period_start":"2023-04-01T00:00:00.000",
        "period_end":"2023-06-30T00:00:00.000",
        "filename":"dipd_30-06-2023.pdf",
        "quarter":"2023-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":41994058.0,
        "cogs":31989523.0,
        "gross_profit":10004535.0,
        "opex":10747691.0,
        "operating_income":-540277.0,
        "net_income":1863113.0,
        "period_start":"2023-07-01T00:00:00.000",
        "period_end":"2023-09-30T00:00:00.000",
        "filename":"dipd_30-09-2023.pdf",
        "quarter":"2023-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2069984.0,
        "cogs":1661929.0,
        "gross_profit":408055.0,
        "opex":305416.0,
        "operating_income":113159.0,
        "net_income":175867.0,
        "period_start":"2023-07-01T00:00:00.000",
        "period_end":"2023-09-30T00:00:00.000",
        "filename":"rich_30-09-2023.pdf",
        "quarter":"2023-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2089873.0,
        "cogs":1670217.0,
        "gross_profit":419656.0,
        "opex":344182.0,
        "operating_income":87501.0,
        "net_income":70768.0,
        "period_start":"2023-10-01T00:00:00.000",
        "period_end":"2023-12-31T00:00:00.000",
        "filename":"rich_31-12-2023.pdf",
        "quarter":"2023-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":80099312.0,
        "cogs":60490240.0,
        "gross_profit":19609072.0,
        "opex":10747691.0,
        "operating_income":9628129.0,
        "net_income":2779338.0,
        "period_start":"2023-10-01T00:00:00.000",
        "period_end":"2023-12-31T00:00:00.000",
        "filename":"dipd_31-12-2023.pdf",
        "quarter":"2023-Q3"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":19076054.0,
        "cogs":13583528.0,
        "gross_profit":5492526.0,
        "opex":10149466.0,
        "operating_income":-4160884.0,
        "net_income":5737977.0,
        "period_start":"2024-01-01T00:00:00.000",
        "period_end":"2024-03-31T00:00:00.000",
        "filename":"dipd_31-03-2024.pdf",
        "quarter":"2023-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1486128.0,
        "cogs":1123186.0,
        "gross_profit":362942.0,
        "opex":238102.0,
        "operating_income":135080.0,
        "net_income":-69640.0,
        "period_start":"2024-01-01T00:00:00.000",
        "period_end":"2024-03-31T00:00:00.000",
        "filename":"rich_31-03-2024.pdf",
        "quarter":"2023-Q4"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1682540.0,
        "cogs":1439393.0,
        "gross_profit":243147.0,
        "opex":274022.0,
        "operating_income":-25349.0,
        "net_income":14640.0,
        "period_start":"2024-04-01T00:00:00.000",
        "period_end":"2024-06-30T00:00:00.000",
        "filename":"rich_30-06-2024.pdf",
        "quarter":"2024-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":73941960.0,
        "cogs":56882914.0,
        "gross_profit":17059046.0,
        "opex":10149466.0,
        "operating_income":7729400.0,
        "net_income":5779045.0,
        "period_start":"2024-04-01T00:00:00.000",
        "period_end":"2024-06-30T00:00:00.000",
        "filename":"dipd_30-06-2024.pdf",
        "quarter":"2024-Q1"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":40463469.0,
        "cogs":32303881.0,
        "gross_profit":8159588.0,
        "opex":5222414.0,
        "operating_income":3756994.0,
        "net_income":2119244.0,
        "period_start":"2024-07-01T00:00:00.000",
        "period_end":"2024-09-30T00:00:00.000",
        "filename":"dipd_30-09-2024.pdf",
        "quarter":"2024-Q2"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":2139733.0,
        "cogs":1707131.0,
        "gross_profit":432602.0,
        "opex":440379.0,
        "operating_income":440.0,
        "net_income":-53830.0,
        "period_start":"2024-07-01T00:00:00.000",
        "period_end":"2024-09-30T00:00:00.000",
        "filename":"rich_30-09-2024.pdf",
        "quarter":"2024-Q2"
    },
    {
        "company_name":"DIPPED PRODUCTS PLC",
        "revenue":19343267.0,
        "cogs":15514434.0,
        "gross_profit":3828833.0,
        "opex":10149466.0,
        "operating_income":-5765482.0,
        "net_income":3276732.0,
        "period_start":"2024-10-01T00:00:00.000",
        "period_end":"2024-12-31T00:00:00.000",
        "filename":"dipd_31-12-2024.pdf",
        "quarter":"2024-Q3"
    },
    {
        "company_name":"Richard Pieris Exports PLC",
        "revenue":1941892.0,
        "cogs":1607594.0,
        "gross_profit":334298.0,
        "opex":366856.0,
        "operating_income":-26507.0,
        "net_income":-53988.0,
        "period_start":"2024-10-01T00:00:00.000",
        "period_end":"2024-12-31T00:00:00.000",
        "filename":"rich_31-12-2024.pdf",
        "quarter":"2024-Q3"
    }
]

outputs/processed_dataset.json (diff)
@@ -240,7 +240,7 @@
         "gross_profit":198491.0,
         "opex":251260.0,
         "operating_income":-44991.0,
-        "net_income":-142907.0,
+        "net_income":-142922.0,
         "period_start":"2023-04-01T00:00:00.000",
         "period_end":"2023-06-30T00:00:00.000",
         "filename":"rich_30-06-2023.pdf",
@@ -252,7 +252,7 @@
         "cogs":60490240.0,
         "gross_profit":19609072.0,
         "opex":10747691.0,
-        "operating_income":9628129.0,
+        "operating_income":12328225.0,
         "net_income":8502424.0,
         "period_start":"2023-04-01T00:00:00.000",
         "period_end":"2023-06-30T00:00:00.000",
@@ -331,7 +331,7 @@
         "gross_profit":362942.0,
         "opex":238102.0,
         "operating_income":135080.0,
-        "net_income":-69608.0,
+        "net_income":-69640.0,
         "period_start":"2024-01-01T00:00:00.000",
         "period_end":"2024-03-31T00:00:00.000",
         "filename":"rich_31-03-2024.pdf",
@@ -369,7 +369,7 @@
         "cogs":32303881.0,
         "gross_profit":8159588.0,
         "opex":5222414.0,
-        "operating_income":3221916.0,
+        "operating_income":3756994.0,
         "net_income":2119244.0,
         "period_start":"2024-07-01T00:00:00.000",
         "period_end":"2024-09-30T00:00:00.000",
